<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemalatha Saravanan | A Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header id="top">
        <div class="row">
            <nav>
                <a href="#work">
                    My Work
                </a>
                <a href="#about">
                    About
                </a><a href="#experience">
                    Experience
                </a><a href="#contact">
                    Contact
                </a><a href="#skills">
                    Skills
                </a>
            </nav>
        </div>
        <div class="row header-text-container">
            <div>
                <h1>Hemalatha Saravanan</h1>
                <p>A Front end developer</p>
                <a href="" class="btn">Get in touch</a>
            </div>
        </div>
 
    </header>

    <!-- My work -->

    <section id="work"> 
        <div class="row">
            <h2>My Work</h2>

            <div class="work-box">
             <div class="work-box-text">
                <h3>Portfolio Template</h3>
                <p></p>
                <ul>
                    <li>HTML</li>
                    <li>SCSS</li>
                    <li>Javascript</li>
                    <li></li>
                </ul>
                <div class="work-box-links">
                    <a href="" class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="" class="gh-link">
                        <img src="git.png" alt="GitHub" >
                    </a>
                </div>
             </div>
             <div class="work-box-image">
                <img src="images (1).jpg" alt="Portfolio Template">
             </div>
            </div>
      
            <section id="skills">
            <div class="work-box">
                <div class="work-box-text">
                   <h3>Skills</h3>
                   <p></p>
                   <ul>
                       <li>Angular 13/12/8/6</li>
                       <li>HTML4/HTML5</li>
                       <li>CSS3</li>
                       <li>Javascript</li>
                       <li>Typescript</li>
                       <li>React</li>
                       <li>Git</li>
                       <li>Node.js</li>
                       <li>jQuery/JSON</li>
                   </ul>
                   <!-- <div class="work-box-links">
                       <a href="" class="btn-text">Visit Site &nbsp;&rarr;</a>
                       <a href="" class="gh-link">
                           <img src="git.png" alt="GitHub" >
                       </a>
                   </div> -->
                </div>
                <!-- <div class="work-box-image">
                   <img src="images (1).jpg" alt="Portfolio Template">
                </div> -->
               </div>
            </section>
            <section id="experience">
               <div class="work-box">
                <div class="work-box-text">
                   <h3>Experience</h3>
                   <p> I have acquired 5 years of experience in developing web applications and 3 years on Angular apps (version 8 and above)</p>
                   <ul>
                       <li>Involved in setting up new modules for capturing data and processing it through Angular components. </li>
                       <li>Was involved in developing, enhancing, and reviewing the application</li>
                       <li>Guided junior developers in developing the application</li>
                       <li>Designed and developed the application using Angular 12 framework along with HTML5, CSS3, TypeScript.</li>
                       <li>Worked extensively with Angular CLI to create components, Services, pipes, and Directives</li>
                   </ul>
                   <!-- <div class="work-box-links">
                       <a href="" class="btn-text">Visit Site &nbsp;&rarr;</a>
                       <a href="" class="gh-link">
                           <img src="git.png" alt="GitHub" >
                       </a>
                   </div> -->
                </div>
                <!-- <div class="work-box-image">
                   <img src="images (1).jpg" alt="Portfolio Template">
                </div> -->
               </div>
        </div>
    </section>
</section>
    <section id="about">
        <div class="row">
            <h2>About Me</h2>
            <div class="about">
                <div class="about-img">
                    <img src="" alt="Hemalatha Saravanan"></div>
                
            
            
                <div class="about-text">
                    <p></p>
                    <a href="" class="btn">My Resume</a>
                </div>
  
            </div>
        </div>
     </section>

     <!-- Get in touch-->

     <section id="contact">
        <div class="row">
            <div class="contact">
            <h2>Contact Details</h2>
            <p>Email-id: hema.sarausa@gmail.com</p>
        </div>
        </div>
     </section>

     <footer>
    <div class="row">
        <div class="footer">
            <a href="">
                <img>
            </a>
            <a href="">
                <img>
            </a>
        </div>
    </div>
     </footer>
     <a aria-label="Back to Top" class="back-to-top" href="#top">
        <img src="arrow.jpg" alt="Arrow Up">
     </a>
</body>
</html>